#BlueJ class context
comment0.target=Chuck
comment1.params=
comment1.target=int\ getSumDice()
comment10.params=
comment10.target=java.lang.String\ getMessage()
comment11.params=
comment11.target=int\ getCredits()
comment12.params=
comment12.target=GVdie[]\ getDice()
comment13.params=x
comment13.target=void\ addCredits(int)
comment14.params=b
comment14.target=void\ placeBet(int)
comment15.params=b
comment15.target=void\ cancelBet(int)
comment16.params=
comment16.target=void\ clearAllBets()
comment17.params=
comment17.target=void\ roll()
comment18.params=
comment18.target=void\ reset()
comment19.params=
comment19.target=boolean\ enoughCredits()
comment2.params=n
comment2.target=boolean\ isDoubles(int)
comment20.params=x\ y\ z
comment20.target=void\ testRoll(int,\ int,\ int)
comment3.params=
comment3.target=boolean\ isTriplets()
comment4.params=
comment4.target=void\ checkLarge()
comment5.params=
comment5.target=void\ checkSmall()
comment6.params=
comment6.target=void\ checkField()
comment7.params=n
comment7.target=void\ checkNum(int)
comment8.params=
comment8.target=void\ checkAllBets()
comment9.params=
comment9.target=Chuck()
numComments=21
